<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HostExternship.ascx.cs" Inherits="Pages_View1" %>
<asp:Panel runat="server" ID="panel">
    <h2>HOST EXTERNSHIPS</h2>
    <p>
        The externship project normally operates under the direct supervision of an analyst from the host organization, in liaison with a designated faculty 
        representative from the College. The student is required to work according to the norms and standards of the organization, and to produce all documentation 
        required for his or her project. In order to ensure the success of the project, we depend upon the close collaboration of the host organization.  
    </p>
    <p>
        If you are interested on hosting a externship, please contact:
        <p class="center">
             Mr Pedro G Cabrejo.<br />
            (514) 672-7360 x264 (College)<br />
            pedro@champlaincollege.qc.ca
        </p>

    </p>
</asp:Panel>