<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Internship.ascx.cs" Inherits="Pages_View1" %>
<div id="3" class="hiddenContent">
    <h2>INTERNSHIPS AND HOSTS</h2>
    <p class="strong">
        During the third and final year of the professional program in Computer Science, our students offer their services to industry at no charge. By 
        programming in industry, students complete a work stage for which they receive course credit.  
    </p>
    <p>
        The objective of this "stage" is to provide the third year Computer Science student with an industry apprenticeship involving analysis, design 
        and/or implementation of a system, networking , programming using modern web and mobile tools as specified by the host company. 
    </p>
    <h2>OUR HOST COMPANIES</h2>
    <div class="row">
        <div class="six columns">
            <ul>
                <li><a href="http://www.freschelegacy.com/" class="hostLinks">Fresche Legacy</a></li>
                <li><a href="http://www.mediagrif.com/" class="hostLinks">Mediagrif</a></li>
            </ul>
        </div>
        <div class="six columns">
            <ul>
                <li><a href="http://www.lallemand.com/" class="hostLinks">Lallemand</a></li>
                <li><a href="http://acceo.com/" class="hostLinks">ACCEO Solutions</a></li>
            </ul>
        </div>
    </div>
</div>
