<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Opportunities.ascx.cs" Inherits="Pages_View1" %>
<div id="4" class="hiddenContent">
    <h2>CAREER OPORTUNITIES</h2>
    <p>
        Prospects for both employment and advancement in the Information Technology industry are excellent. Over the past three years, the demand for IT 
        professionals in Canada has doubled as baby boomers opt for retirement. The typical starting salary upon graduation is $45,000. Students may also 
        further their studies at university. 
    </p>
    <p>   
        <span class="strong">A career as a Computer Programmer Analyst can provide you with exciting and rewarding work in areas such as:</span> computer 
        programming, web development systems development, data modeling, and database administration.
    </p>
    <h2>THE PROGRAM PROVIDES YOU WITH SKILLS IN:</h2>
    <div class="row">
        <div class="six columns">
            <ul>
                <li>problem solving</li>
                <li>software design</li>
                <li>operating systems</li>
                <li>computer programming</li>
                <li>client/server - multi tiered architecture</li>
                <li>web development</li>
            </ul>
        </div>
        <div class="six columns">
            <ul>
                <li>object-oriented programming</li>
                <li>mobile device programming</li>
                <li>database design and management</li>
                <li>mainframe application programming</li>
                <li>networking</li>
            </ul>
        </div>
    </div>
</div>
