<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Requirement.ascx.cs" Inherits="Pages_View1" %>
<asp:Panel runat="server" ID="panel">
    <h2>MINIMUM ADMISSION REQUIREMENTS</h2>
    <p>
        In order to be admitted to a program leading to a Diploma of College Studies (DEC), applicants must possess a Quebec Secondary School Diploma 
        or have completed a level of education that is deemed equivalent by the College. Applicants must also have successfully completed Mathematics TS 5 or SN 5.s.
    </p>
    <h2>ADMISSION PRIORITIES</h2>
    <p>
        Even if applicants meet the requirements of the <i>Règlement sur le régime des études collégiales</i>, they may be refused admission due to lack of space
    </p>
    <h2>CONTACT INFORMATION</h2>
    <p>
        900 Riverside Drive, Saint-Lambert, Québec, J4P 3P2 <br />
        tel: 450-672-7360 fax: 450-672-9299 toll free: 1-877-929-9197 <br />
        <span class="strong">admissions@champlaincollege.qc.ca</span> <br />
        www.champlainonline.com
    </p>
</asp:Panel>
