<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Semester.ascx.cs" Inherits="Pages_View1" %>
<div id="2" class="hiddenContent">
    <h2>SEMESTER BREAKDOWN</h2>
    <div class="row">
        <div class="four columns">
            <h3>SEMESTER 1</h3>
            <ul>
                <li>English</li>
                <li>Humanities</li>
                <li>French</li>
                <li>Physical Education</li>
                <li>Computing Mathematics</li>
                <li>Computer Fundamentals</li>
                <li>Introduction to OOP (Object Oriented Programming)</li>
                <li>Web Interface Design</li>
            </ul>
        </div>
        <div class="four columns">
            <h3>SEMESTER 2</h3>
            <ul>
                <li>English</li>
                <li>French</li>
                <li>Humanities</li>
                <li>Complementary</li>
                <li>Quantitative Methods for Computer Science Students</li>
                <li>Programming with Java</li>
                <li>Web Site Planning and Implementation</li>
                <li>Operating Systems and Scripting</li>
                <li>Configuring, Managing and Maintaining Computers</li>
            </ul>
        </div>
        <div class="four columns">
            <h3>SEMESTER 3</h3>
            <ul>
                <li>English</li>
                <li>Physical Education</li>
                <li>Complementary</li>
                <li>Business Fundamentals for IT</li>
                <li>Networking and Internet Services</li>
                <li>COBOL Programming</li>
                <li>Database Design and SQL Language</li>
                <li>Game Development</li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="four columns">
            <h3>SEMESTER 4</h3>
            <ul>
                <li>English</li>
                <li>Humanities</li>
                <li>Physical Education</li>
                <li>Social Media Business Tool</li>
                <li>Business Systems Analysis</li>
                <li>JCL/RPG</li>
                <li>Legacy System Modernization</li>
                <li>Web Programming</li>
            </ul>
        </div>
        <div class="four columns">
            <h3>SEMESTER 5</h3>
            <ul>
                <li>Database Systems Administration</li>
                <li>Software Testing and Quality Assurance</li>
                <li>Building Windows and Web Applications</li>
                <li>Final Project 1 - Legacy to Mobile</li>
                <li>Mobile Application Development</li>
                <li>Career Planning</li>
            </ul>
        </div>
        <div class="four columns">
            <h3>SEMESTER 6</h3>
            <ul>
                <li>Emerging Technologies</li>
                <li>Externship - Legacy to Mobile</li>
                <li>Final Project 2 - Legacy to Mobile</li>
                <li>Comprehensive Assessment/Digital Portfolio</li>
            </ul>
        </div>
    </div>
</div>
